@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;

    --chart-1: 221 83% 53%;
    --chart-2: 262 83% 58%;
    --chart-3: 0 0% 80%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }

  /* Custom colors for the analytics dashboard */
  .analytics-theme {
    --bg-main: #0a0b14;
    --bg-card: #13141f;
    --bg-card-secondary: #1f2037;
    --accent-purple: #8884d8;
    --accent-purple-hover: #7a76c2;
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for the analytics dashboard */
.bg-analytics-main {
  background-color: var(--bg-main);
}

.bg-analytics-card {
  background-color: var(--bg-card);
}

.bg-analytics-secondary {
  background-color: var(--bg-card-secondary);
}

.text-analytics-primary {
  color: var(--text-primary);
}

.text-analytics-secondary {
  color: var(--text-secondary);
}

.bg-analytics-accent {
  background-color: var(--accent-purple);
}

.border-analytics {
  border-color: var(--bg-card-secondary);
}
